#Series I
n=int(input())
for i in range(1,n+1):
    n=i*i
    print(n,end=' ')
    
    
#Series II
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    
    
#Series III
n=int(input())
for i in range(1,n+1):
    a=3**i
    print(a,end=' ')
    
    
    
#Series IV
n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
    
#Series V
n=int(input())
a=11
b=4
for i in range(n):
    c=a*a
    print(c,end=' ')
    a=a+b
    
    
#Series VI
n=int(input())
for i in range(1,n+1):
    if i%2==1:
        a=(i*i)-1
        print(a,end=' ')
    elif i%2==0:
        b=(i*i)-2
        print(b,end=' ')
        
        
#Series VII
 n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2==1:
        print(a,end=' ')
        a=a*3.0
    else:
        print(b,end=' ')
        b=b*3.0
        
        
#Series VIII
n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(i*i)
    
    
#Series IX
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*a)-1
    
    
#Series X
n=int(input())
a=95.0
for i in range(0,2*n,2):
    print(a,end=' ')
    a=a+(20.5+i)
