#print("Enter the number of Months :")
n=int(input())
a=-1
b=1
for i in range(1,n+1):
   c=a+b
   a=b
   b=c
print("The amoeba size is",c)


#Factorial
n=int(input())
temp=n
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==temp:
    print("Yes")
else:
    print("No")
    
    
#Sum of Digits
a=int(input())
sum=0
while a!=0:
 rem=a%10
 sum=sum+rem
 a=a//10
print(sum)


#Friendly Pair
a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range(1,a+1):
    if(a%i==0):
        sum1=sum1+i
for  j in range(1,b+1):
    if(b%j==0):
        sum2=sum2+j
if((sum1/a)==(sum2/b)):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
    
#Harshard Number
n=int(input())
sum=0
temp=n
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
n=temp
if n%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
#LCM of two numbers
a=int(input())
b=int(input())
if(a>b):
    max=a
else:
    max=b
while(True):
    if(max%a==0 and max%b==0):
        print("LCM of %d"%a,"and %d"%b,"is %d"%max)
        break;
    max=max+1
    
    
#Palindrome of a number
a=int(input())
rev=0
temp=a
while a!=0:
 rem=a%10
 rev=rev*10+rem
 a=a//10
if temp==rev:
 print("Palindrome")
else:
 print("not a palindrome")
 
 
#Perfect Number
n=int(input())
temp=n
sum=0
for i in range(1,n):
    if(n%i==0):
        sum=sum+i
if(sum==temp):
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
#Prime Number
n=int(input())
count=0
for i in range(1,n+1):
    if(n%i==0):
        count=count+1
if(count==2):
    print("Prime Number")
else:
    print("Not a Prime")
    
    
#Prime Numbers in a Range
a=int(input())
b=int(input())
for i in range(a,b+1):
    count=0
    for j in range(2,(i//2)+1):
        if i%j==0:
            count=count+1
    if(count==0 and i!=1):
        print(i)
        
        
 #Reverse a Number
 a=int(input())
rev=0
while a!=0:
    rem=a%10
    rev=rev*10+rem
    a=a//10
print(rev)    
   
   
#Strong Number
n=int(input())
sum=0
temp=n
while(n):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    n=n//10
if sum==temp:
    print("Strong Number")
else:
    print("Not a Strong Number")
    
    
#Sum of natural Numbers
n=int(input())
sum=0
for i in range(1,n+1):
 sum=sum+i
print(sum)


#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1,1):
    sum=sum+i
print(sum)

 
