#Greatest of two numbers
a=int(input())
b=int(input())
if(a==b):
 print(a,"is equal to",b)
elif(a>b):
 print(a,"is greater than",b)
else:
 print(a," is less than",b)
 
 
#Vowel Or Consonants
 s=input()
if s in "aeiouAEIOU":
    print("Vowel")
elif s in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ":
    print("Consonant")
else:
    print("Not an alphabet")
    
    
#Grading System
marks=int(input())
if(marks==100):
    print("S")
elif(marks>=90 and marks<100):
    print("A")
elif(marks>=80 and marks<90):
    print("B")
elif(marks>=70 and marks<80):
    print("C")
elif(marks>=60 and marks<70):
    print("D")
elif(marks>=50 and marks<60):
    print("E")
elif(marks<50):
    print("F")
else:
    print("Invalid Input")
    
    
#Profit or Loss
cp=float(input())
spofonemango=float(input())
sp=spofonemango*12
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
if cp==sp:
    print("No profit nor loss")
elif cp>sp:
    print("Loss:Rs.%.2f"%(cp-sp))
else:
    print("Profit:Rs.%.2f"%(sp-cp))
    
    
#Fee Collection
print("Enter the student type")
st=input()
if st=="MSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    x=T+B
    print("The fees to be paid by the student is Rs.","%.2f"%x)
elif st=="MSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())
    y=T+H
    print("The fees to be paid by the student is Rs.","%.2f"%y)
elif st=="MGSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    z=((150/100)*T)+B
    print("The fees to be paid by the student is Rs.","%.2f"%z)
elif st=="MGSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())
    p=((150/100)*T)+H
    print("The fees to be paid by the student is Rs.","%.2f"%p)
    
    
    
#Y2K Problem Detector
print("Enter Year of Birth")
B=int(input())
print("Enter Current year")
C=int(input())
if(C<B):
   D=100-B
   A=D+C
   print("Your age is",A)
else:
    F=C-B
    print("Your age is",F)
    
    
#Lab Allocation
print("Enter x")
L1=int(input())
print("Enter y")
L2=int(input())
print("Enter z")
L3=int(input())
if L1<L2 and L1<L3:
    print("L1 has the minimal seating capacity")
elif L2<L1 and L2<L3:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
    
#Gardening I
a=int(input())
b=int(input())
c=int(input())
if c%b==1:
    print("Yes")
elif c%b==0:
    print("Yes")
elif c%a==a:
    print("Yes")
else:
    print("No")
    
    
#Hotel Tariff Calculator
m=input()
r=float(input())
d=int(input())
if m in "123789A":
    r=r*d
    print("Hotel Tariff:Rs.%.2f"%r)
elif m in "456BC":
    r=((120/100)*r)*d
    print("Hotel Tariff:Rs.%.2f"%r)
else:
    print("Invalid Input")
    
    
#RGY Lights
s=float(input())
d=float(input())
t=float(input())
if s<=60.0:
    print("no")
else:
    print("yes")
    
    
#Budget
A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
cost=((A*350.34)+(B*230.90)+(C*190.55)+(D*125.30)+(E*180.90))
if cost<15000:
    print("yes")
else:
    print("no")
    
    
#Sece Dining
E=input()
R=int(input())
if E=="front":
    if R==1:
        print("Left Handed")
    elif R==2:
        print("Right Handed")
    else:
        print("Invalid Input")
elif E=="rear":
    if R==1:
        print("Right Handed")
    elif R==2:
        print("Left Handed")
    else:
        print("Invalid Input")
else:
    print("Invalid Input")
    
    
#Intersection of a Circle
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
x=x1-x2
y=y1-y2
c1c2=((x**2)+(y**2))**0.5
if c1c2==r1+r2:
    print("The circles are tangential")
elif c1c2<r1+r2:
    print("The circles overlap")
else:
    print("The circles doesnot overlap")
    
    
    
#Microwave Oven
print("Enter the number of items")
n=int(input())
print("Enter the single item heating time")
t=float(input())
if n==1:
    print("The recommended heating time is %.2f"%t)
elif n==2:
    print("The recommended heating time is %.2f"%(1.5*t))
elif n==3:
    print("The recommended heating time is %.2f"%(2*t))
else:
    print("Number of items is more")
    
    
    
