#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)


#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#Swapping of two numbers
x=int(input())
y=int(input())
c=x
x=y
y=c
print(x)
print(y)


#Swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)


#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)


#Alice in Wonderland
a=input()
b=int(a[0])+int(a[1])
print(b)


#Area Calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
areaofsquare=s*s
print(areaofsquare)
areaofrectangle=l*b
print(areaofrectangle)
areaofcircle=3.14*r*r
print("%.2f"%areaofcircle)


#Fencing the ground
a=int(input())
b=int(input())
circumferenceofrectangle =2*(a+b)
print("Required length is ",circumferenceofrectangle,"m")
areaofrectangle=(a*b)
print("Required quantity of carpet is",areaofrectangle,"sqm")


#Power of a Number
x=int(input())
n=int(input())
power=x**n
print(power)


#Simple Interest
p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)//100
print("%.2f"%i)


#Splitting into Teams
s=int(input())
t=int(input())
siet=s//t
lo=s%t
print("The number of students in each team is ",siet ,"and left out is ",lo)


#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
print("Binoy's house is located at",(x,y))
